<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>02 Lesson</title>
</head>
<body>
    <!--This HTML Part for js/main.js-->
    <h1 id="message"></h1>
    <div class="container" id="root">
        <div class="row" id="root-row">
        </div>
    </div>
    <div class="container" id="buttons" style="text-align: center;">
        <button class="btn btn-primary" id="btnPrev" disabled>Prev</button>
        <button class="btn btn-primary" id="btnNext">Next</button>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/promise.js"></script> -->
</body>
</html>